{
    "name": "descom/payment-gateway",
    "description": "Payment Gateway for Laravel App",
    "license": "MIT",
    "authors": [
        {
            "name": "Descom Support",
            "email": "soporte@descom.es",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "laravel/framework": "^11.0",
        "league/omnipay": "^3.2"
    },
    "require-dev": {
        "descom/omnipay-offline-dummy": "^1.2.6",
        "descom/omnipay-redsys": "^1.4",
        "friendsofphp/php-cs-fixer": "^3.4",
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^9.0",
        "phpstan/phpstan": "^1.2",
        "phpunit/phpunit": "^9.5|^10.0|^10.5"
    },
    "suggest": {
        "descom/omnipay-offline-dummy": "Required to use demo the offline gateway",
        "descom/omnipay-redsys": "Required to payment with Redsys"
    },
    "autoload": {
        "psr-4": {
            "Descom\\Payment\\": "src",
            "Descom\\Payment\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Descom\\Payment\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Descom\\Payment\\PaymentGatewayProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
